version: "3.7"

# Production environment override
services:
  php:
    environment:
      APP_ENV: prod

  event_publisher:
    build:
      context: ./docker/php
      dockerfile: Dockerfile
      target: prod
      args:
        DOCKER_USER_ID: ${DOCKER_USER_ID:-1000}
    container_name: ${COMPOSE_PROJECT_NAME:-sample-ddd-app}-event-publisher
    restart: always
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
      - /etc/localtime:/etc/localtime:ro
    networks:
      - net
    depends_on:
      - postgres
    entrypoint: bin/console app:shared:run-event-publisher-worker
    environment:
      APP_ENV: prod
