version: "3.7"

# Development environment override
services:
  php:
    build:
      target: dev
    environment:
      PHP_IDE_CONFIG: serverName=${COMPOSE_PROJECT_NAME:-sample-ddd-app}
      XDEBUG_MODE: develop,debug
    extra_hosts:
      - host-ip:${HOST_IP:-localhost}
