shared_actions:
    resource:
        path: ../src/Shared/Ui/Http/Action/
        namespace: App\Shared\Ui\Http\Action
    type: attribute

task_task_actions:
    resource:
        path: ../src/Task/Ui/Task/Http/Action/
        namespace: App\Task\Ui\Task\Http\Action
    type: attribute
